<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6">

        <customfonts_ui.MyTextView_Poppins_Regular
            android:id="@+id/myTextView_Poppins_Regular2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fm1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="116dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="114dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Register"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <FrameLayout
            android:id="@+id/fm1"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:background="@drawable/background_circle" />

        <FrameLayout
            android:id="@+id/fm2"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_circle1">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fm3"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_circle2">

        </FrameLayout>

        <customfonts_ui.EditText_Poppins_Regular
            android:id="@+id/assistant_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fm1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="69dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_gradient2"
            android:gravity="center"
            android:hint="Email"
            android:inputType="text"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="15sp" />

        <customfonts_ui.EditText_Poppins_Regular
            android:id="@+id/assistant_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assistant_email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_gradient2"
            android:gravity="center"
            android:hint="Fullname"
            android:inputType="text"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="15sp" />


        <customfonts_ui.EditText_Poppins_Regular
            android:id="@+id/assistant_contact_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assistant_password_confirm"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_gradient2"
            android:gravity="center"
            android:hint="No. Phone"
            android:inputType="phone"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="15sp" />

        <customfonts_ui.EditText_Poppins_Regular
            android:id="@+id/assistant_password"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assistant_full_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_gradient2"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/sky_blue_cursor_color"
            android:textSize="15sp" />

        <customfonts_ui.EditText_Poppins_Regular
            android:id="@+id/assistant_password_confirm"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assistant_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_gradient2"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/sky_blue_cursor_color"
            android:textSize="15sp" />

        <customfonts_ui.Button_Poppins_Regular
            android:id="@+id/assistant_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assistant_contact_person"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_gradient"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@drawable/sky_blue_cursor_color"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progressBarLogin"
            style="?android:attr/progressBarStyle"
            android:layout_width="68dp"
            android:layout_height="71dp"
            android:layout_below="@+id/assistant_password"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="171dp"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="172dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13.7dp"
                android:gravity="center"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:gravity="center"
                android:orientation="horizontal">


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
